AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue/Views/AvaliarAtendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="AvaliacaoTrue.Views.AvaliarAtendimentoPage">
    <ContentPage.Content>
        <StackLayout>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="De 0 a 10 quanto você indicaria nosso serviço?" FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <rating:SfRating Precision="Standard" Value="{Binding NotaServico}" ItemCount="10"
                                 HorizontalOptions="CenterAndExpand" 
                                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Label Text="Limpeza" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="0" Grid.Row="2"/>
                <rating:SfRating Precision="Standard" Value="{Binding NotaLimpeza}" ItemCount="5" 
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="0" Grid.Row="3"/>
                
                <Label Text="Recepção" FontSize="Large" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <rating:SfRating Precision="Standard" Value="{Binding NotaRecepcao}" ItemCount="5" 
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="1" Grid.Row="3"/>
            </Grid>

            <Button Text="AVALIAR PROFESSORES" Clicked="Professores_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>