AvaliacaoTrue/TrueStudio/TrueStudio/Views/AvaliarAtendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="TrueStudio.Views.AvaliarAtendimentoPage"
             Title="Avaliação"
             BackgroundImage="trueStudio2.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">


            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="De 0 a 10 quanto você indicaria nosso serviço?" FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <rating:SfRating Precision="Standard" Value="{Binding NotaServico}" ItemCount="10"
                                 HorizontalOptions="CenterAndExpand" 
                                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

                <Label Text="Avalie a limpeza" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,20"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="0" Grid.Row="2"/>
                <rating:SfRating Precision="Standard" Value="{Binding NotaLimpeza}" ItemCount="5" 
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="0" Grid.Row="3"/>

                <Label Text="Avalie o atendimento da Recepção" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,20"
                       HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <rating:SfRating Precision="Standard" Value="{Binding NotaRecepcao}" ItemCount="5" 
                                 HorizontalOptions="CenterAndExpand"
                                 Grid.Column="1" Grid.Row="3"/>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                    <Label Text="OBSERVAÇÕES" 
                           FontSize="Large" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"/>

                    <Entry Placeholder="Digite o seu comentário" Text="{Binding Observacoes}" Margin="50,0,50,0"/>
                </StackLayout>
            </Grid>

            <Button Text="AVALIE SEU(S) PROFESSOR(ES)" Command="{Binding ProfessoresCommand}" IsVisible="{Binding IsVisible}"
                    VerticalOptions="EndAndExpand" Margin="50,0,50,15" BackgroundColor="Black"
                    TextColor="White" FontSize="24" FontAttributes="Bold"
                    HeightRequest="70"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>